{
  "compilerOptions": {
    "strict": true,
    "target": "ES2020",
    "module": "NodeNext",
    "esModuleInterop": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": "./js-src",
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "__test__",
    "src",
    "node_modules",
    "example",
    "target",
    "npm",
    "js-binding.js",
    "js-binding.d.ts"
  ]
}