{
  "compilerOptions": {
    "allowJs": false,
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "types": ["node"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "vite.config.ts"]
}
